{
	"name": "obsidian-modevol-plugin",
	"version": "1.0.0",
	"description": "This is a modevol plugin for Obsidian. This plugin for fit modevol style.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@the_tree/esbuild-plugin-vue3": "^0.3.1",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "^4.9.5",
		"codemirror": "^6.0.1"
	},
	"dependencies": {
		"naive-ui": "^2.34.3",
		"vue": "^3.2.47"
	}
}
